## AUTH

## Generate a random secret: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=SECRET

NEXTAUTH_URL=URL

AUTH_GITHUB_ID=SECRET
AUTH_GITHUB_SECRET=SECRET

GOOGLE_CLIENT_ID=SECRET
GOOGLE_CLIENT_SECRET=SECRET

ATLASSIAN_CLIENT_ID=SECRET
ATLASSIAN_CLIENT_SECRET=SECRET

## DATABASES

# instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and
KV_URL=SECRET
KV_REST_API_URL=SECRET
KV_REST_API_TOKEN=SECRET
KV_REST_API_READ_ONLY_TOKEN=SECRET

# postgres
POSTGRES_DATABASE=SECRET
POSTGRES_HOST=SECRET
POSTGRES_PASSWORD=SECRET
POSTGRES_PRISMA_URL=SECRET
POSTGRES_URL=SECRET
POSTGRES_URL_NON_POOLING=SECRET
POSTGRES_USER=SECRET

## OTHER

OPENAI_API_KEY=SECRET